{
  "name": "@hanzo/observe-native",
  "version": "0.1.0",
  "description": "Native + desktop binding for @hanzo/observe. Instruments @hanzo/gui (Tamagui) / React Native presses and inputs, and bridges Tauri desktop, so native and desktop emit the SAME canonical Events as the web — through @hanzo/event to the ONE front door (POST /v1/event). Same semantic hierarchy, same privacy gate, fail-soft.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "scope": "@hanzo"
  },
  "author": "Hanzo AI <dev@hanzo.ai>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzoai/ui.git",
    "directory": "pkgs/observe-native"
  },
  "keywords": [
    "analytics",
    "autocapture",
    "telemetry",
    "semantic",
    "tamagui",
    "react-native",
    "tauri",
    "hanzo"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./tauri": {
      "import": {
        "types": "./dist/tauri.d.ts",
        "default": "./dist/tauri.mjs"
      },
      "require": {
        "types": "./dist/tauri.d.cts",
        "default": "./dist/tauri.cjs"
      }
    }
  },
  "dependencies": {
    "@hanzo/event": "^0.3.26",
    "@hanzo/observe": "^0.1.0"
  },
  "peerDependencies": {
    "@tauri-apps/api": ">=1.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@tauri-apps/api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "19.2.14",
    "happy-dom": "^20.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@types/react-dom": "19.2.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
