{
  "name": "@hanzo/composer",
  "version": "0.1.3",
  "description": "The composer's material \u2014 the lit ring around anything you can type into, on every Hanzo surface.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./composer.css": "./dist/composer.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && cp src/composer.css dist/composer.css && node ../ui/scripts/postbuild.mjs . index && node ../ui/scripts/check-exports.mjs .",
    "clean": "rm -rf dist",
    "prepack": "pnpm run build",
    "typecheck": "tsc --noEmit",
    "tc": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
