{
  "name": "@hanzo/checkout",
  "version": "1.0.1",
  "description": "Embeddable checkout widget for Hanzo Commerce - Stripe-like checkout experience",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "scope": "@hanzo"
  },
  "author": "Hanzo AI, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzoai/react-sdk.git",
    "directory": "pkgs/checkout"
  },
  "keywords": [
    "checkout",
    "payments",
    "commerce",
    "ecommerce",
    "hanzoai",
    "hanzo",
    "stripe",
    "widget"
  ],
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./embed": "./embed/index.ts",
    "./elements": "./elements/index.ts",
    "./hooks": "./hooks/index.ts"
  },
  "scripts": {
    "lat": "npm show @hanzo/checkout version",
    "pub": "npm publish",
    "tc": "tsc --noEmit",
    "build": "tsc --outDir dist --declaration --emitDeclarationOnly false --module ESNext --esModuleInterop true --skipLibCheck true --sourceMap true"
  },
  "peerDependencies": {
    "@hanzo/commerce": ">=7.8.3",
    "lucide-react": ">=1",
    "mobx": ">=7",
    "mobx-react-lite": ">=5",
    "next": ">=16.3.3",
    "react": ">=19.2.8",
    "react-dom": ">=19.2.8"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
