{
  "name": "@hanzo/ui",
  "version": "8.0.6",
  "type": "module",
  "description": "Hanzo UI \u2014 the one cross-platform component library on @hanzo/gui. The product/app layer (charts, metrics, page headers, status tags, rich empty states, combobox, slide-over, toasts, drag-reorder, labeled field rows, provider/product marks) + the metadata-driven record layer (@hanzo/data: RecordsView, DataTable, board, typed field editors) + the calm dark-first tokens and motion. Presentational, host-agnostic (data/effects injected), clean-room. Web + native (iOS) + desktop.",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.ts"
    },
    "./product": {
      "types": "./types/product/index.d.ts",
      "default": "./src/product/index.ts"
    },
    "./data": {
      "types": "./types/data.d.ts",
      "default": "./src/data.ts"
    },
    "./primitives/bases/data": {
      "types": "./types/primitives/bases/data/index.d.ts",
      "default": "./src/primitives/bases/data/index.ts"
    },
    "./gitops": {
      "types": "./types/gitops.d.ts",
      "default": "./src/gitops.ts"
    },
    "./canvas": {
      "types": "./types/canvas.d.ts",
      "default": "./src/canvas.ts"
    },
    "./wallet": {
      "types": "./types/wallet.d.ts",
      "default": "./src/wallet.ts"
    },
    "./network": {
      "types": "./types/network.d.ts",
      "default": "./src/network.ts"
    },
    "./billing": {
      "types": "./types/billing.d.ts",
      "default": "./src/billing.ts"
    },
    "./dashboard": {
      "types": "./types/dashboard.d.ts",
      "default": "./src/dashboard.ts"
    },
    "./usage": {
      "types": "./types/usage.d.ts",
      "default": "./src/usage.ts"
    },
    "./styles/motion.css": "./src/styles/hanzo-motion.css",
    "./package.json": "./package.json"
  },
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./types/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf types",
    "prepack": "pnpm run build",
    "tc": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@hanzo/canvas": ">=0.1.0",
    "@hanzo/dashboard": ">=0.1.0",
    "@hanzo/data": ">=1.2.0",
    "@hanzo/gitops": ">=0.1.0",
    "@hanzo/gui": ">=7.2.2",
    "@hanzo/ui-shadcn": ">=5.7.0",
    "@hanzo/usage": ">=0.1.0",
    "react": ">=19"
  },
  "peerDependenciesMeta": {
    "@hanzo/canvas": {
      "optional": true
    },
    "@hanzo/dashboard": {
      "optional": true
    },
    "@hanzo/gitops": {
      "optional": true
    },
    "@hanzo/ui-shadcn": {
      "optional": true
    },
    "@hanzo/usage": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hanzo/canvas": "workspace:*",
    "@hanzo/dashboard": "workspace:*",
    "@hanzo/data": "1.2.1",
    "@hanzo/gitops": "workspace:*",
    "@hanzo/gui": "7.3.0",
    "@hanzo/ui-shadcn": "workspace:*",
    "@hanzo/usage": "^0.1.6",
    "@hanzogui/config": "7.3.0",
    "@hanzogui/core": "7.3.0",
    "@hanzogui/lucide-icons-2": "7.3.0",
    "@hanzogui/next-theme": "7.3.0",
    "@hanzogui/web": "7.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8",
    "react-native-web": "^0.21.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "BSD-3-Clause",
  "author": "Hanzo AI <dev@hanzo.ai>",
  "dependencies": {
    "@hanzo/logo": "^1.0.13",
    "@hanzo/products": "workspace:*"
  }
}
