{
  "name": "@hanzo/source",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Where a rendered element came from — its source position, and the editor that opens it.",
  "packageManager": "pnpm@11.24.0",
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "default": "./dist/jsx-dev-runtime.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "default": "./dist/jsx-runtime.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "react": ">=19"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "react": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzoai/ui.git",
    "directory": "pkgs/source"
  }
}
