{
  "name": "@hanzo/commerce",
  "version": "7.7.5",
  "description": "e-commerce framework.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "scope": "@hanzo"
  },
  "author": "Hanzo AI, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzoai/ui.git",
    "directory": "pkgs/commerce"
  },
  "keywords": [
    "cart",
    "hanzoai",
    "hanzo"
  ],
  "scripts": {
    "lat": "npm show @hanzo/commerce version",
    "pub": "npm publish",
    "tc": "tsc --noEmit",
    "build": "pnpm clean && tsc --outDir dist --declaration --emitDeclarationOnly false --module ESNext --esModuleInterop true --skipLibCheck true --sourceMap true",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "default": "./dist/types/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "default": "./dist/client.js"
    },
    "./billing": {
      "types": "./dist/billing.d.ts",
      "import": "./dist/billing.js",
      "default": "./dist/billing.js"
    },
    "./metering": {
      "types": "./dist/metering.d.ts",
      "import": "./dist/metering.js",
      "default": "./dist/metering.js"
    },
    "./debug": {
      "types": "./dist/service/debug.d.ts",
      "import": "./dist/service/debug.js",
      "default": "./dist/service/debug.js"
    }
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "next-usequerystate": "^1.20.0"
  },
  "peerDependencies": {
    "@hanzo/ui": ">=8.25.2",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-radio-group": "^1.1.3",
    "lucide-react": ">=0.456.0",
    "mobx": ">=7.0.3",
    "mobx-react-lite": ">=5.0.3",
    "mobx-utils": "^6.0.8",
    "next": ">=16.3.3",
    "react": ">=19.2.8",
    "react-dom": ">=19.2.8",
    "react-hook-form": ">=7.51.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hanzo/ui": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "cross-fetch": "^4.1.0",
    "typescript": "catalog:"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
