{
  "name": "@hanzo/appearance",
  "version": "0.1.3",
  "description": "A person's own reading of the Hanzo design system — type size, density, accent — stored, applied and adjustable.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./state": {
      "types": "./dist/state.d.ts",
      "import": "./dist/state.js",
      "default": "./dist/state.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist types && tsc -p tsconfig.build.json && node ../ui/scripts/postbuild.mjs . state && node ../ui/scripts/check-exports.mjs .",
    "clean": "rm -rf dist types",
    "prepack": "pnpm run build",
    "typecheck": "tsc --noEmit",
    "tc": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hanzo/design": "^0.5.1"
  },
  "peerDependencies": {
    "react": ">=19"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.1.10",
    "jsdom": "^29.1.1",
    "react": "^19.0.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.8"
  }
}
