{
  "name": "hanzo-ui-consumer-webpack",
  "private": true,
  "scripts": {
    "build": "webpack --mode production"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native-web": "catalog:"
  },
  "devDependencies": {
    "css-loader": "catalog:",
    "style-loader": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:"
  }
}
