{
  "name": "@hanzo/react",
  "version": "1.0.3",
  "description": "React package for building AI-powered applications with generative UI",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "scope": "@hanzo"
  },
  "author": "Hanzo AI, Inc.",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzoai/ui.git",
    "directory": "pkgs/react"
  },
  "keywords": [
    "ai",
    "react",
    "generative-ui",
    "llm",
    "chat",
    "copilot",
    "hanzo",
    "mcp",
    "model-context-protocol"
  ],
  "scripts": {
    "prepublishOnly": "node ../../scripts/guard-publish.mjs",
    "build": "tsup && tsc --emitDeclarationOnly --declaration --outDir dist && node ../../scripts/dts.mjs",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "nanoid": "catalog:",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "react": ">=19.2.8",
    "react-dom": ">=19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
