{
  "name": "@hanzo/vite",
  "version": "0.1.1",
  "description": "The Vite config every Hanzo app shares \u2014 one runtime, one compiler, one way.",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "peerDependencies": {
    "vite": ">=8"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzoai/ui.git",
    "directory": "pkgs/vite"
  }
}
